#BlueJ package file
dependency1.from=AbstractMediaItemTest
dependency1.to=AbstractMediaItem
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=MediaItem
dependency10.type=UsesDependency
dependency11.from=AnytownLibraryTest
dependency11.to=AnytownLibrary
dependency11.type=UsesDependency
dependency12.from=AnytownLibraryTest
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=AnytownLibraryTest
dependency13.to=AudioRecording
dependency13.type=UsesDependency
dependency14.from=AnytownLibraryTest
dependency14.to=VideoRecording
dependency14.type=UsesDependency
dependency15.from=AnytownLibraryTest
dependency15.to=MediaItem
dependency15.type=UsesDependency
dependency16.from=VideoRecording
dependency16.to=AnytownLibrary
dependency16.type=UsesDependency
dependency17.from=Book
dependency17.to=AnytownLibrary
dependency17.type=UsesDependency
dependency18.from=AudioRecording
dependency18.to=AnytownLibrary
dependency18.type=UsesDependency
dependency19.from=AbstractMediaItemTest
dependency19.to=Book
dependency19.type=UsesDependency
dependency2.from=BookTest
dependency2.to=AbstractMediaItem
dependency2.type=UsesDependency
dependency3.from=BookTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=AnytownLibrary
dependency4.to=MediaItem
dependency4.type=UsesDependency
dependency5.from=AnytownLibrary
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=AudioRecordingTest
dependency6.to=AbstractMediaItem
dependency6.type=UsesDependency
dependency7.from=AudioRecordingTest
dependency7.to=AudioRecording
dependency7.type=UsesDependency
dependency8.from=VideoRecordingTest
dependency8.to=AbstractMediaItem
dependency8.type=UsesDependency
dependency9.from=VideoRecordingTest
dependency9.to=VideoRecording
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=941
package.editor.y=427
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioRecordingTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=40
target1.y=260
target10.height=50
target10.name=Library
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=10
target11.association=AudioRecordingTest
target11.height=50
target11.name=AudioRecording
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=290
target12.association=AbstractMediaItemTest
target12.height=50
target12.name=AbstractMediaItem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=140
target12.x=190
target12.y=140
target2.association=AnytownLibraryTest
target2.height=50
target2.name=AnytownLibrary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=500
target2.y=180
target3.height=50
target3.name=VideoRecordingTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=260
target4.height=50
target4.name=BookTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=260
target5.height=50
target5.name=AnytownLibraryTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=530
target5.y=150
target6.association=BookTest
target6.height=50
target6.name=Book
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=290
target7.height=50
target7.name=MediaItem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=230
target7.y=10
target8.association=VideoRecordingTest
target8.height=50
target8.name=VideoRecording
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=350
target8.y=290
target9.height=50
target9.name=AbstractMediaItemTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=140
target9.x=220
target9.y=110
